# Rename this file to .env and fill in your Supabase credentials
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# Alternatively you can use NEXT_PUBLIC_* prefixes
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
